# Dotfile utility configuration

# Paths are relative to HOME
[Dotfiles]
paths = .bashrc, .justinShell, .vimrc, .xprofile, .Xresources, .zshrc, .config/compton/config, .config/gtk-3.0/gtk.css, .config/i3/config, .config/polybar/config, .config/termite/config

# Paths are relative to repository
[Backup]
backup_location = backups

