# Dotfile utility configuration
# [Dotfiles] - Section denotes dotfiles or folders to manage
#   - paths = This option lists files or directories to be managed. Paths are assumed to be relative to the HOME directory

[Dotfiles]
paths = .bashrc, .justinShell, .vimrc, .Xresources, .zshrc, .config/compton/config, .config/gtk-3.0/gtk.css, .config/i3/config, .config/polybar/config, .config/termite/config

[Backup]
backup_location = ../backups

